{
  "permissions": {
    "deny": [
      "Read(../infra/terraform.tfvars)",
      "Read(**/*.tfvars)",
      "Read(infra/terraform/.env)",
      "Read(**/.env)",
      "Read(../infra/secrets.txt)"
    ]
  }
}
